// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import mock "github.com/stretchr/testify/mock"
import models "taxcryp/cmd/entity/models"

// DomainInterface is an autogenerated mock type for the DomainInterface type
type DomainInterface struct {
	mock.Mock
}

// CreateSampleData provides a mock function with given fields: obj
func (_m *DomainInterface) CreateSampleData(obj models.Sample) (models.Sample, error) {
	ret := _m.Called(obj)

	var r0 models.Sample
	if rf, ok := ret.Get(0).(func(models.Sample) models.Sample); ok {
		r0 = rf(obj)
	} else {
		r0 = ret.Get(0).(models.Sample)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(models.Sample) error); ok {
		r1 = rf(obj)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetSampleData provides a mock function with given fields:
func (_m *DomainInterface) GetSampleData() ([]models.Sample, error) {
	ret := _m.Called()

	var r0 []models.Sample
	if rf, ok := ret.Get(0).(func() []models.Sample); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]models.Sample)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func() error); ok {
		r1 = rf()
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
